<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Trang chủ</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          {{!-- <li class="nav-item position-relative">
            <a class="nav-link " aria-current="page" href="/posts/news">Tin tức</a>
            {{#if _user}}
            <ul class="list-group text-start">
              <li class="list-group-item  bg-dark"><a href="/posts/create"> Đăng tin</a></li>
              <li class="list-group-item  bg-dark"><a href=""> Tin đã đăng</a></li>
              <li class="list-group-item  bg-dark"><a href=""> Báo cáo tin tức</a></li>
            </ul>
            {{/if}}
          </li> --}}
          <li class="nav-item position-relative">
            <a class="nav-link " aria-current="page" href="/posts">Bài viết</a>
            {{#if _user}}
            <ul class="list-group  text-start">
              <li class="list-group-item  bg-dark"><a href="/posts/create"> Đăng bài</a></li>
              <li class="list-group-item  bg-dark"><a href=""> Tin đã đăng</a></li>
              <li class="list-group-item  bg-dark"><a href=""> Báo cáo tin tức</a></li>
            </ul>
            {{/if}}
          </li>
          {{#if _user}}

          {{/if}}
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="/dir">Tạo link rút gọn</a>
          </li>
          {{#if _user}}
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="/game">Phòng chat</a>
          </li>
          {{/if}}
        </ul>
        <form class="d-flex" method="GET" action="/search">
          <input class="form-control me-2" name="name" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        {{#if _user}}
        <div class="ms-2 dropdown user_menu">
          <button class="btn btn-secondary dropdown-toggle" id="user-menu" data-bs-toggle="dropdown">
            {{#if _user.image}}
            <img class="avatar" src="" alt="user avatar">
            {{else}}
            <i class="fal fa-user"></i>
            {{/if}}
          </button>
          <ul class="dropdown-menu user-menu-list bg-dark" aria-labelledby="user-menu">
            <li class="nav-item">
              <a class="nav-link user_profile" href="/user/profile/{{ _user._id}}">Quản lý tài khoản</a>
            </li>
            <li class="nav-item">
              <a class="nav-link user_manager" href="/user/manager">Quản lý người dùng</a>
            </li>
            <li class="nav-item">
              <a class="nav-link view_schedule" aria-current="page" href="/schedules">Lịch học</a>
            </li>
            <li class="nav-item">
              <a class="nav-link create_schedule" aria-current="page" href="/schedules/create">Đăng lịch học</a>
            </li>
            <li class="nav-item">
              <a class="nav-link schedule_manager" aria-current="page" href="/schedules/stored">Quản lý lịch học</a>
            </li>
            </li>
            <li class="nav-item">
              <div class="nav-link loggout_btn" onclick="logout()">Đăng xuất</div>
            </li>
          </ul>
        </div>
        {{else}}
        <button type="button" class="btn-login ms-4 btn btn-primary login_btn" data-bs-toggle="modal"
          data-bs-target="#login">
          Đăng nhập
        </button>
        {{/if}}
      </div>
    </div>
  </nav>

  <!-- Modal -->
  <div class="modal fade" id="login" tabindex="-1" aria-labelledby="loginLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content  bg-dark text-light">
        <div class="modal-header">
          <h5 class="modal-title" id="loginLabel">Đăng nhập để có nhiều tính năng hơn</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form class="form-login">
            <div class="mb-3">
              <label for="account-log" class="form-label">Tài khoản </label>
              <input type="account" name="account" class="form-control account" minlength="5" id="account-log"
                aria-describedby="accountHelp" required>
              <div id="accountHelp" class="form-text">Tôi sẽ không bao giờ chia sẻ tài khoản của bạn đến bất kỳ ai khác
              </div>
            </div>
            <div class="mb-3">
              <label for="Password-log" class="form-label">Mật khẩu</label>
              <input type="password" name="password" minlength="8" class="form-control password" id="Password-log"
                required>
            </div>
            <div class="mb-3">
              <input type="checkbox" class="form-check-input" id="save-password">
              <label class="form-check-label" for="save-password">Lưu mật khẩu</label>
            </div>
            <button type="submit" class="btn btn-primary" onclick="onSubmitLogin(event)">Đăng nhập</button>
          </form>
        </div>
        <div class="modal-footer">
          <p>Chưa có tải khoản? Đăng ký ngay --></p>
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal" data-bs-toggle="modal"
            data-bs-target="#register">Đăng ký</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade " id="register" tabindex="-1" aria-labelledby="registerLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content bg-dark text-light">
        <div class="modal-header">
          <h5 class="modal-title" id="registerLabel">Đăng ký tài khoản</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body ">
          <form class="form-register">
            <div class="mb-3">
              <label for="account-reg" class="form-label">Tài khoản </label>
              <input type="account" name="account" class="form-control account" minlength="5" id="account-reg"
                aria-describedby="accountHelp" required>
              <div id="accountHelp" class="form-text">Chúng tôi sẽ không bao giờ chia sẻ tài khoản của bạn cho bất kỳ ai
                khác</div>
            </div>
            <div class="mb-3">
              <label for="input-password-reg" class="form-label">Mật khẩu</label>
              <input type="password" class="form-control password" minlength="8" name="password" id="input-password-reg"
                required>
            </div>
            <div class="mb-3">
              <label for="password_confirm" class="form-label">Nhập lại mật khẩu</label>
              <input type="password" class="form-control" name="password_confirm" id="password_confirm" required>
            </div>
            <div class="mb-3">
              <input type="checkbox" class="form-check-input" id="except-term">
              <label class="form-check-label" for="except-term">Đồng ý điều khoản</label>
            </div>
            <button type="submit" class="btn btn-primary" onclick="onSubmitRegester(event)">Đăng ký</button>
          </form>
        </div>
        <div class="modal-footer">
          <p>Đã có tài khoản rồi? Đăng nhập --></p>
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal" data-bs-toggle="modal"
            data-bs-target="#login">Đăng nhập</button>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="position-fixed top-0 end-0 p-3" style="z-index: 999">
  <div id="liveToast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
      <img src="" class="rounded me-2" alt="...">
      <strong class="toast-title"></strong>
      <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">
    </div>
  </div>
</div>