<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Trang chủ</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="/schedules">Lịch học</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="/schedules/create">Đăng lịch học</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="/schedules/stored">Quản lý lịch học</a>
          </li>
        </ul>
        <form class="d-flex" method="GET" action="/search">
          <input class="form-control me-2"name="name" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        <button type="button" class="ms-4 btn btn-primary" data-bs-toggle="modal" data-bs-target="#loggin">
          Đăng nhập
        </button>
      </div>
    </div>
  </nav>

  <!-- Modal -->
  <div class="modal fade" id="loggin" tabindex="-1" aria-labelledby="logginLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content  bg-dark text-light">
        <div class="modal-header">
          <h5 class="modal-title" id="logginLabel">Đăng nhập để có nhiều tính năng hơn</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form class="form-loggin" method="get" action="/user">
            <div class="mb-3">
              <label for="account-log" class="form-label">Tài khoản </label>
              <input type="account"name="account" class="form-control" id="account-log" aria-describedby="accountHelp" required>
              <div id="accountHelp" class="form-text">Tôi sẽ không bao giờ chia sẻ tài khoản của bạn đến bất kỳ ai khác</div>
            </div>
            <div class="mb-3">
              <label for="Password-log"class="form-label">Mật khẩu</label>
              <input type="password" name="password" class="form-control" id="Password-log" required>
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="save-password">
              <label class="form-check-label" for="save-password">Lưu mật khẩu</label>
            </div>
            <button type="submit" class="btn btn-primary">Đăng nhập</button>
          </form>
        </div>
        <div class="modal-footer">
          <p>Chưa có tải khoản? Đăng ký ngay --></p>
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal"  data-bs-toggle="modal" data-bs-target="#register">Đăng ký</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade " id="register" tabindex="-1" aria-labelledby="registerLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content bg-dark text-light">
        <div class="modal-header">
          <h5 class="modal-title" id="registerLabel">Đăng ký tài khoản</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body ">
          <form class="form-register" method="post" action="/user/register">
            <div class="mb-3">
              <label for="account-reg" class="form-label" >Tài khoản </label>
              <input type="account" name="account" class="form-control" id="account-reg" aria-describedby="accountHelp" required>
              <div id="accountHelp" class="form-text">Chúng tôi sẽ không bao giờ chia sẻ tài khoản của bạn cho bất kỳ ai khác</div>
            </div>
            <div class="mb-3">
              <label for="input-password-reg" class="form-label" >Mật khẩu</label>
              <input type="password" class="form-control" name="password" id="input-password-reg" required>
            </div>
            <div class="mb-3">
              <label for="password_confirm"  class="form-label" >Nhập lại mật khẩu</label>
              <input type="password" class="form-control"name="password_confirm" id="password_confirm" required>
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="except-term">
              <label class="form-check-label" for="except-term">Đồng ý điều khoản</label>
            </div>
            <button type="submit" class="btn btn-primary">Đăng ký</button>
          </form>
        </div>
        <div class="modal-footer">
           <p>Đã có tài khoản rồi? Đăng nhập --></p>
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal"  data-bs-toggle="modal" data-bs-target="#loggin">Đăng nhập</button>
        </div>
      </div>
    </div>
  </div>
</header>