<h2 class="text-center">
  Danh sách thời khoá biểu
</h2>
<div class="col-12 my-3">
  <a href="/schedules/trash" class="trash text-primary col-12">Thùng rác <span class="countVal">{{deleted}}</span> </a>
</div>
<form class="form-container" method="POST" action="/schedules/handleMultiAction">
  <div class="form-check">
    <div class="d-flex select-all">
      <input class="checkall" type="checkbox" value="" id="checkall">
      <label class="form-check-label" for="checkall">
        Chọn tất cả
      </label>
      <select class="form-select action-select " aria-label="select action" name="method">
        <option selected>Hành động</option>
        <option value="delete">Xoá</option>
        <option value="2">Two</option>
      </select>
      <div class="btn bg-danger action-all-btn" data-bs-toggle="modal" data-bs-target="#action-all-modal">Phang luôn
      </div>

      <div class="modal fade" id="action-all-modal" tabindex="-1" aria-labelledby="action-all-modalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="action-all-modalLabel">Thực thi hành động?</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary real-action-all-btn">Chiến thôi</button>
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cũng là lỡ tay thôi</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <table class="table table-dark ">
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="col" class="hidden-mb">STT</th>
          <th scope="col">Tên</th>
          <th scope="col">Thứ</th>
          <th scope="col">Buoi</th>
          <th scope="col">Phòng</th>
          <th scope="col">Hạn sử dụng</th>
          <th scope="col">Link</th>
          <th scope="col">Quản lý</th>
        </tr>
      </thead>
      <br>
      <tbody>

      </tbody>
    </table>
</form>
<div class="pagination-down"></div>
<div class="modal fade" id="alertDelete" tabindex="-1" aria-labelledby="alertDeleteLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Bạn có thực sự muốn xoá môn này?</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body d-flex justify-content-evenly">
        <button class="btn bg-danger delete">Xoá luôn</button>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đừng, chỉ là lỡ tay thôi</button>
      </div>
    </div>
  </div>
</div>
</div>
<script src="/vendors/js/pagination.js"></script>
<script>
  loadPage(1);
  $('.pagination-down').pagination({
    dataSource: '?page=1',
    locator: 'schedules',
    pageSize: 8,
    totalNumberLocator: function (res) {
      return res.notDelete;
    },
    afterPageOnClick: function (event, pageNumber) {
      loadPage(pageNumber);
    },
    afterNextOnClick: function (event, pageNumber){
      loadPage(pageNumber);
    },
    afterPreviousOnClick : function (event, pageNumber){
      loadPage(pageNumber);
    },
    autoHidePrevious: true,
    autoHideNext: true,
  });
  function loadPage(page) {
    $.get(`/schedules/stored?page=${page}`)
      .done(({ schedules, notDelete }) => {
        let tableBody = $('.table tbody');
        tableBody.html('');
        if (schedules.length) {
          schedules.forEach((schedule, index) => {
            let tempSchedule = `
            <tr class="schedule-item">
              <td>
                <input class="check-item" type="checkbox" name="id" value="${schedule._id}">
              </td>
              <td class="index">${index + 1}</td>
              <td class="hidden-mb">${schedule.name}</td>
              <td>${schedule.dayOfWeek}</td>
              <td>${schedule.partOfDay}</td>
              <td>${schedule.room}</td>
              <td>${schedule.dayStart} - ${schedule.dayEnd}</td>
              <td>`;
            schedule.linkMeet.forEach((link, index2) => {
              tempSchedule += `<a href="${link}" target="_blank">Link ${index2 + 1}</a>`;
            });
            tempSchedule += `
                    </td>
                    <td class="justify-content-evenly">
                      <a href="/schedules/modify/${schedule._id}" class="btn bg-primary">Sửa</a>
                      <div class="btn bg-danger delete" data-bs-toggle="modal" data-bs-target="#alertDelete"
                        btn-value="${schedule._id}" onclick="onDeleteBtnClick(event)">Xoá</div>
                    </td>
                  </tr>`;
            tableBody.append(tempSchedule);
          });
        }
        else {
          tableBody.html(`
        <tr>
        <th colspan="7" rowspan="3" class="text-center" scope="row">Hiện không có thời khoá biểu khả dụng</th>
      </tr>
        `);
        }
      }
      );
  }
  $(document).ready(function () {
    const checkAll = $('.checkall');
    const checkItem = $('.check-item');
    const realActionAll = $('.real-action-all-btn');

    checkAll.on('change', function () {
      if (this.checked) {
        checkItem.prop('checked', true);
      }
      else {
        checkItem.prop('checked', false);
      }
    });
    checkItem.each(function (index, element) {

      $(element).on('change', function () {
        let allCheckHasChecked = true;

        if (!this.checked) {
          checkAll.prop('checked', false);
        }

        checkItem.each(function (index2, element2) {
          if (!element2.checked) {
            allCheckHasChecked = false;
          }
        });
        if (allCheckHasChecked) {
          checkAll.prop('checked', true);
        }
      });
    });

    $('.action-all-btn').on('click', function () {
      $('#action-all-modal .modal-body').html('<h2>Chiến</h2>');
    })

    realActionAll.on('click', function (e) {
      let countChecked = 0;
      checkItem.each(function (index, element) {
        if (element.checked) {
          countChecked++;
        }
      });
      if (countChecked && $('.action-select').val() != 'Hành động') {
        $('#action-all-modal .modal-body').html('<h2>Chiến</h2>');

        $('.form-container').submit();
      }
      else {
        $('#action-all-modal .modal-body').html('<h2>Chẳng có việc gì làm ở đây cả</h2>');
      }
    });
  });
    function reIndexColumns() {
      $('.index').each((index, element) => {
        element.innerHTML = index + 1;
      });
    }
    function increaseCountValTrash() {
      let elementCountValTrash = $('.countVal');

      elementCountValTrash.html(parseInt(elementCountValTrash[0].innerHTML, 10) + 1);
    }
    function onDeleteBtnClick(e) {
      const confirmDeleteBtn = $('#alertDelete .delete');
    console.log(e)
      confirmDeleteBtn.unbind('click').on('click', function (event) {
        event.preventDefault();
        $.post(`stored/${$(e.target).attr('btn-value')}?_method=delete`)
          .done(function () {
            $(e.target).closest('.schedule-item').remove();
            increaseCountValTrash();
            $(event.target).closest('.modal').find('.btn-close').click();
            reIndexColumns();
          });
      });
    }
</script>