<h2 class="text-center my-5">
    Cập nhật lịch
</h2>
<form class="my-5 form-modify-schedule" method="post" action="/schedules/stored/{{this._id}}?_method=patch">
    <div class="container">
        <div class="row">
            <div class="form-floating mb-3 col-12 col-sm-6">
                <input type="text" class="form-control" name="name" value="{{this.name}}" id="name"
                    placeholder="Nhập tên môn học" required>
                <label class="ms-2" for="name">Tên môn học</label>
            </div>
            <div class="form-floating mb-3 col-12 col-sm-6">
                <input type="text" class="form-control" name="room" value="{{this.room}}" id="room"
                    placeholder="Nhập tên môn học" required>
                <label class="ms-2" for="room">Phòng học</label>
            </div>
            <div class="form-floating mb-3 flex-wrap d-flex col-12">
                <div class="select-day-of-week-item col-12 extendable d-flex mb-2">
                    <div class="col-6">
                        <select name="dayOfWeek" class="col-6 form-select" aria-label="Day of week" required>
                            <option selected value="{{this.dayOfWeek}}">Thứ {{convetDayOfWeek this.dayOfWeek}}</option>
                            <option value="1">Hai</option>
                            <option value="2">Ba</option>
                            <option value="3">Tư</option>
                            <option value="4">Năm</option>
                            <option value="5">Sáu</option>
                            <option value="6">Bảy</option>
                            <option value="7">Chủ Nhật</option>
                        </select>
                    </div>
                    <div class="col-6">
                        <select name="partOfDay" class="col-8 form-select-cus" aria-label="Part of day" required>
                            <option selected value="{{this.partOfDay}}">Buổi {{convetPartOfDay this.partOfDay }}
                            </option>
                            <option value="1">Sáng</option>
                            <option value="2">Chiều</option>
                            <option value="3">Tối</option>
                        </select>
                        <div class="col-1 btn add-input input-group-text bg-success"onclick="addElementAfter(this)">+</div>
                        <div class="col-1 btn remove-input input-group-text bg-danger"onclick="removeCurrentElement(this)">-</div>
                    </div>
                </div>
            </div>
            <div class="form-floating mb-3 col-12 col-sm-6">
                <input type="date" class="form-control" value="{{this.dayStart}}" name="dayStart" id="dayStart"
                    required />
                <label class="ms-2" for="dayStart" class="form-label">Chọn ngày bắt đầu</label>
            </div>
            <div class="form-floating mb-3 col-12 col-sm-6">
                <input type="date" class="form-control" value="{{this.dayEnd}}" name="dayEnd" id="dayEnd" required />
                <label class="ms-2" for="dayEnd" class="form-label">Chọn ngày kết thúc</label>
            </div>
            <div class="mb-3 col-12 flex-wrap d-flex">
                {{#each this.linkMeet}}
                <div class="link-meet form-floating extendable col-6 mb-2">
                    <input type="linkMeet" class="form-select-cus form-control" name="linkMeet" value="{{{this}}}"
                        id="linkMeet{{@index}}" />
                    <label class="ms-2" for="linkMeet{{@index}}" class="form-label">Link Meet</label>
                    <span class="btn add-input input-group-text bg-success" onclick="addElementAfter(this)">+</span>
                    <span class="btn remove-input input-group-text bg-danger"
                        onclick="removeCurrentElement(this)">-</span>
                </div>
                {{/each}}
            </div>
            <button type="submit" class="ms-2 btn col-12 col-sm-4 btn-primary">Sửa</button>
        </div>
    </div>
</form>

<script>
    function addElementAfter(element) {
        let elementExtendable = $(element).closest('.extendable');
        let cloneElement = elementExtendable.clone();
        cloneElement.insertAfter(elementExtendable);
    }
    function removeCurrentElement(element) {
        elementExtendable = $(element).closest('.extendable').remove();
    }
    $(document).ready(function (){
        $('.form-modify-schedule').validate({
            message: "Phần này bắt buộc nhập này"
        });
    })
</script>