<div class="container">
    <form action="" enctype="multipart/form-data" method="POST">
        <div class="row">
            <h1 class="text-center text-white">Tạo bài đăng</h1>
            <div class="col-md-8 col-12 text-white">

                <div class="form-group my-3">
                    <label for="title" class="mb-2">Tiêu đề <span class="require">*</span></label>
                    <input type="text" id="title" class="form-control" name="title" required/>
                </div>
                <div class="form-group my-3 ">
                    <label for="description" class="mb-2">Mô tả ngắn gọn</label>
                    <textarea name="description" id="description"></textarea>
                </div>
                <div class="form-group my-3 ">
                    <label for="content" class="mb-2">Nội dung</label>
                    <textarea name="content" id="content"></textarea>
                </div>
                <div class="form-group my-3">
                    <p><span class="require"></span></p>
                </div>
                <div class="form-group my-3">
                    <button type="submit" class="btn btn-primary">
                        Tạo
                    </button>
                </div>
            </div>
            <div class="col-md-4 col-12 text-white">
                <div class="form-group my-3">
                    <label for="avatarUrl" class="mb-2 d-block">Chọn ảnh đại diện</label>
                    <img src="" class="image-preview w-100  my-2" alt="image preview" >
                    <input type="file" id="avatarUrl" name="avatarUrl" class="input-group input-image my-3" accept="image/*"/>
                </div>
                <div class="form-group my-3 row ">
                    <div class="form-check col-sm-6 col-12">
                        <input class="form-check-input ms-5" type="checkbox" value="1" id="flexCheckDefault"
                            name="type">
                        <label class="form-check-label ms-3" for="flexCheckDefault">
                            Thông báo
                        </label>
                    </div>
                    <div class="form-check col-sm-6 col-12">
                        <input class="form-check-input ms-5" type="checkbox" value="2" id="flexCheckChecked" checked
                            name="type">
                        <label class="form-check-label ms-3" for="flexCheckChecked">
                            Bài viết
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
<script src="/ckeditor/ckeditor.js"></script>
<script src="/scripts/postHandler.js"></script>
<script>
    uploadImage('.input-image','.image-preview');
</script>