<div class="container">
    <div class="row">
        {{#each images}}
        <div class="col-lg-3 col-md-4 col-sm-6 col-12 text-center bg-secondary border position-relative"
            id="{{this.id}}">
            {{#if _user.role }}
            {{else}}
             <button type="button" class="btn-close position-absolute" data-bs-dismiss="modal"
                aria-label="Close" onclick="deleteImage(event)"></button>
            {{/if}}
                <img class="image-uploaded" src="{{this.url}}" alt="image uploaded" onclick="returnFileUrl(event)">
        </div>
        {{/each}}
    </div>
</div>
<script>
    function getUrlParam(paramName) {
        let reParam = new RegExp('(?:[\?&]|&)' + paramName + '=([^&]+)', 'i');
        let match = window.location.search.match(reParam);

        return (match && match.length > 1) ? match[1] : null;
    }
    // Simulate user action of selecting a file to be returned to CKEditor.
    function returnFileUrl(event) {

        let funcNum = getUrlParam('CKEditorFuncNum');
        let fileUrl = event.target.getAttribute('src');
        window.opener.CKEDITOR.tools.callFunction(funcNum, fileUrl);
        window.close();
    }
    function deleteImage(event) {
        let buttonDelete = $(event.target);
        let imageID = buttonDelete.parent().attr('id');

        if (confirm('Bạn có muốn xóa ảnh này không?')) {
            $.post(`/images/${imageID}?_method=DELETE`)
                .done((data) => {
                    alert("Delete image success");
                    location.reload();
                })
                .fail((err) => {
                    alert("Delete image fail, you are not admin or mod");
                })
        }
    }
</script>