<div class="game-room">
    <div class="row action-container">
        <textarea class="chat-area" name="chat-area" placeholder="Nhập nội dung chat rồi ấn enter" rows="2"></textarea>
        <div class="arrow-btns">
            <bottom class="arrow moveUp">&#8593;</bottom>
            <bottom class="arrow moveDown">&#8595;</bottom>
            <bottom class="arrow moveLeft">&#8592;</bottom>
            <bottom class="arrow moveRight">&#8594;</bottom>
            <bottom class="submit-chat-area">Gửi</bottom>
        </div>
    </div>
</div>
<script src="./scripts/Character.js"></script>
<script>
    window.onload = function () {
        
        let user1 = new Character('.game-room', 'test', 1);
        $(window).keydown(function (event) {
            switch (event.which) {
                case 37: // left
                    {
                        user1.moveLeft();
                        break;
                    }
                case 38: // up
                    {
                        user1.moveUp();
                        break;
                    }
                case 39: // right
                    {
                        user1.moveRight();
                        break;
                    }

                case 40: // down
                    {
                        user1.moveDown();
                        break;
                    }
                default: return; // exit this handler for other keys
            }
            event.preventDefault();
        });
        $('.chat-area').keydown(
            function (event) {
                event.stopPropagation();
                if (event.keyCode == 13) {
                    user1.talk(event.target.value);
                    event.target.value = '';
                }
                else {
                    return;
                }
            })
        $('.submit-chat-area').unbind('click').click(function () {
            let chatarea = $('.chat-area');
            let message = chatarea.val().slice(0,540);

            //block script or any esle code we do not expect
            message=message.replace(/</g,"&lt;").replace(/>/g,"&gt;");
            user1.talk(message);
            chatarea.val('');
        });
        $('.arrow').on('touchstart', function (e) {
            user1[e.target.classList[1]]();

            let holding=setInterval(function () {
            user1[e.target.classList[1]]();
           },100);
           
           $(e.target).on("touchend",function (e) {
               clearInterval(holding);
           });
        });
    }
</script>