<h2 class="text-center">
  Danh sách thời khoá biểu
</h2>
<table class="table table-dark">
  <thead>
    <tr>
      <th scope="col" class="hidden-mb">STT</th>
      <th scope="col">Tên</th>
      <th scope="col">Thứ</th>
      <th scope="col">Buoi</th>
      <th scope="col">Phòng</th>
      <th scope="col">Hạn sử dụng</th>
      <th scope="col" class="text-center">Link</th>
    </tr>
  </thead>
  <br>
  <tbody>
  </tbody>
</table>
<script>
  $(document).ready(() => {
    const DOW = ["Thứ Hai", "Thứ Ba", "Thứ Tư", "Thứ Năm", "Thứ Sáu", "Thứ Bảy", "Chủ Nhật"];
    const POD = ["Sáng", "Chiều", "Tối"];
    $.get("/", { getBody: 1 })
      .done((schedules) => {
        let body = $('.table tbody');

        if (schedules.length) {

          schedules.forEach(function (schedule, index) {


            let scheduleHtml = `<tr>
              <th scope="row"class="hidden-mb">${index + 1}</th>
              <td>${schedule.name}</td>
              <td>${DOW[schedule.dayOfWeek]}</td>
              <td>${POD[schedule.partOfDay]}</td>
              <td>${schedule.room}</td>
              <td>${schedule.dayStart} - ${schedule.dayEnd}</td>
              <td>`;
            schedule.linkMeet.forEach((link, index2) => {
              scheduleHtml += `<a href="${link}" target="_blank">Link ${index2 + 1}</a>`;
            });
            scheduleHtml += '</td></tr>';
            body.append(scheduleHtml);
          });
        }
        else {
          body.html(` <tr>
          <th colspan="7" rowspan="3" class="text-center" scope="row">Hiện không có thời khoá biểu khả dụng</th>
        </tr>`);
        }
      });
  });
</script>