<h2 class="text-center">
  Thời khoá biểu
</h2>
<table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">STT</th>
      <th scope="col">Tên</th>
      <th scope="col">Thứ</th>
      <th scope="col">Buoi</th>
      <th scope="col">Phòng</th>
      <th scope="col">Hạn sử dụng</th>
      <th scope="col">Link</th>
    </tr>
  </thead>
  <br>
  {{#each schedules}}
      <tr>
        <th scope="row">{{@index}}</th>
        <td>{{this.name}}</td>
         <td>{{DOW this.dayOfWeek}}</td>
        <td>{{POD this.partOfDay}}</td>
        <td>{{this.room}}</td>
        <td>{{this.dayStart}} - {{this.dayEnd}}</td>
        <td>
          {{#each this.linkMeet}}
          <a href="{{this}}">Link {{@index}}</a>
          {{else}}
          <a href="{{this.linkMeet}}">Link</a>
          {{/each}}
        </td>
      </tr>
    {{else}}
        <tr>
          <th colspan="7"class="text-center" scope="row">Hiện không có thời khoá biểu khả dụng</th>
        </tr>
  {{/each}}
  </tbody>
</table>